<footer class="footer">
    <div class="md-flex md-justify-between">
      <div>
        <a href="https://t2biomod2024.github.io/2024/index.html" class="footer__logo">
            <img src="https://t2biomod2024.github.io/2024/pics/logo.png" width="300" alt="TEAM TOKYOTECH" />
        </a>
        <address class="footer__address">
            Institute of Science Tokyo<br>
            <i class="fa-regular fa-envelope"></i>: t2biomod@gmail.com
        </address>
      </div>
      <div class="grid">
        <div>
          <p><a href="https://t2biomod2024.github.io/2024/pages/project.html">PROJECT</a></p>
          <ul class="footer__navi">
            <li><a href="https://t2biomod2024.github.io/2024/pages/project.html#background">BACKGROUND</a></li>
            <li><a href="https://t2biomod2024.github.io/2024/pages/project.html#goals">GOAL</a></li>
            <li><a href="https://t2biomod2024.github.io/2024/pages/project.html#future">FUTURE</a></li>
          </ul>
        </div>
        <div>
          <p><a href="https://t2biomod2024.github.io/2024/pages/modeling.html">MODELING</a></p>
          <ul class="footer__navi">
            <li><a href="https://t2biomod2024.github.io/2024/pages/modeling.html#overview">OVERVIEW</a></li>
            <li><a href="https://t2biomod2024.github.io/2024/pages/modeling.html#principle">PRINCIPLE</a></li>
            <li><a href="https://t2biomod2024.github.io/2024/pages/modeling.html#modeling">MODELING</a></li>
          </ul>
        </div>
        <div>
          <p><a href="https://t2biomod2024.github.io/2024/pages/result.html">RESULT</a></p>
          <ul class="footer__navi">
            <li><a href="https://t2biomod2024.github.io/2024/pages/result.html#experiment">EXPERIMENT</a></li>
            <li><a href="https://t2biomod2024.github.io/2024/pages/information.html">INFORMATION</a></li>
          </ul>
        </div>
        <div>
            <p><a href="https://t2biomod2024.github.io/2024/pages/ELSI.html">ELSI</a></p>
        </div>
        <div>
            <p><a href="https://t2biomod2024.github.io/2024/pages/TEAM.html">TEAM</a></p>
        </div>
      </div>
    </div>
    <hr />
    <div class="md-flex md-justify-between">
      <p class="copyright">© 2024 TEAM TOKYOTECH</p>
      <div class="footer__social">
        <a href="#">
          <i class="fa-brands fa-youtube fa-2x"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-github fa-2x"></i>
        </a>
      </div>
    </div>
  </footer>

<!-- re-top --> 
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>